MONGO_URI=mongodb+srv://diego:holi@cluster0.4gdcrnb.mongodb.net/note?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=2f8b64a992ff67de7d88aadb6b8d2f8b64a992ff67de7d88aadb6b8d2f8b64a992ff67de7d88aadb6b8d
PORT=7000
DB_USER = diego
DB_PASSWORD = holi